Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Dr. Nelio Alves
// Descrição   : testes
// Autor(a)    : Pedro Henrique
// Data atual  : 11/12/2022
Var
// Seção de Declarações das variáveis 
   x, y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite dois numeros: ")
   leia(x)
   leia(y)

   enquanto x <> y faca
        se x < y entao
        escreval("CRESCENTE")
   senao
  	     escreval("DECRESCENTE")
   fimse
   
   escreval("Digite outros dois numeros: ")
   leia(x)
   leia(y)

fimenquanto
   

Fimalgoritmo