Algoritmo "senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Dr. Nelio Alves
// Descrição   : Senha correta
// Autor(a)    : Pedro Henrique
// Data atual  : 11/12/2022
Var
// Seção de Declarações das variáveis 
   key: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a senha: ")
   leia(key)

   enquanto key <> "2002" faca
      escreva("Senha Invalida! Tente novamente: ")
      leia(key)
   fimenquanto
      escreval("Acesso permitido!")
Fimalgoritmo